﻿<!DOCTYPE html>
<html>
<head>
    <title>TakeMeApp</title>
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>
    <link href="../pcss/driverCss/homeDriver.css" rel="stylesheet" />
</head>
<body>
    <div>
        <img src="../images/Menu.png" id="MenuOpen" />

    </div>

    <div id="divMenu">

        <img src="../images/close-circular.png" id="MenuClose" />
        <ul>
            <li id="BtnReport">דווח על תקלה</li>

            <li id="logoutBtn">התנתק</li>
        </ul>


    </div>

    <div id="divCir">
        <p id="entryWork">  
        כניסה 
        לעבודה   
        </p>
    </div>

    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/driverJs/homeDriver.js"></script>
</body>
</html>