﻿<!DOCTYPE html>
<html>
<head>

    <title>TakeMeApp</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>
    <!-- css link -->
    <link href="../pcss/driverCss/mapDriver.css" rel="stylesheet" />
</head>

<body>


    <img src="../images/Menu.png" id="MenuOpen" />

    <div id="divMenu">
        <img src="../images/close-circular.png" id="MenuClose" />

        <ul>
            <li id="PchangeStatus">:שינוי סטטוס</li>
            <li class="active" id="StartBreak">יציאה להפסקה</li>
            <li class="active" id="EndtBreak">חזרה מהפסקה</li>
        </ul>

        <hr />
        <ul>
            <li class="active" id="BtnReport">דווח על תקלה</li>
            <li class="active" id="EndtWorking">יציאה מעבודה</li>
            <li class="active" id="logoutBtn">התנתק</li>
        </ul>

    </div>

    <div id="map">
    </div>
    <button id="EndRide" style="position:fixed; width:30px; height:30px; z-index:1009; bottom:0;right:0;"></button>

    <button id="btn" style="position:fixed; width:30px; height:30px; z-index:1009; bottom:0;left:0;"></button>
    <center>
        <div id="orderInfo">

            <img src="../images/Backbutton.png" id="backInfo" />
            <br />
            <center>
                <p id="orderUserName"></p>
                <p id="orderDateTime"></p>
                <p id="TakeMe">קח אותי</p>
            </center>
        </div>
    </center>


    <!-- js link -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCH3PdXAhWMYBCXp4pyLgEIeaEyrFbcdk&callback=initMap" async defer></script>


    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/driverJs/mapDriver.js"></script>

</body>
</html>