﻿<!DOCTYPE html>
<html>

<head>


    <title>TakeMeApp</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- css link -->

    <link href="../pcss/driverCss/ReportDriver.css" rel="stylesheet" />
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>
</head>

<body>

    <div id="divReport">
        <img src="../images/Backbutton.png" class="ReportBack" />
    
        <center>
            <div>
                <img src="../images/camera.png" id="imgFromServer" />
            </div>
            <br />
            <br />
            <br />
            <input type="date" id="ReportDateTimeTXT" readonly />

            <select id="ReportSelector">
                <option>רכב</option>
                <option>מפגע</option>
            </select>

            <textarea id="ReportDescription"></textarea>

            <p class="addReport">שלח דיווח</p>
       
        </center>
    </div>
 
    <!-- js link -->
    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/driverJs/ReportDriver.js"></script>

</body>

</html> 