﻿<!DOCTYPE html>
<html>

<head>
    <title>TakeMeApp</title>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;**script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval';** ">-->
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8" />-->
    <!--<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- css link -->
    <link href="../pcss/studentCss/homeStudent.css" rel="stylesheet" />
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>


   
</head>

<body>
   


    <div>
        <img src="../images/Menu.png" id="MenuOpen"/>
       
    </div>

    <div id="divMenu">

        <img src="../images/close-circular.png" id="MenuClose"/>
        <ul>
            <li id="myOrders">ההזמנות שלי</li>

            <li id="logoutBtn">התנתק</li>
        </ul>


    </div>

    <div id="divImagCir">
       
        <img src="../images/TakeMeImage.gif" class="img-circle"/>

    </div>

    <br />
    <br />
    <br />

    <div>
        <p class="BtnOrder">הזמן נסיעה</p>
    </div>

    <div id="divOrder">
        <img src="../images/Backbutton.png" class="OrderClose"/>
        <br />

        <center>

            <input type="date" id="OrderDateTXT"  />
            <br />

            <input type="time" id="OrderTimeTXT" />
            <select id="streetSelector"></select>
            <br />

         
            <p class="addOrder">שלח הזמנה</p>

        </center>
    </div>
    <!-- js link --> <!-- jq link -->
    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/studentJs/homeStudent.js"></script>

</body>
</html>