﻿<!DOCTYPE html>
<html>
<head>
    <title>TakeMeApp</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https:; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="../pcss/studentCss/mapStudent.css" rel="stylesheet" />
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>
</head>
<body>
    <img src="../images/Menu.png" id="MenuOpen" />

    <div id="divMenu">
        <img src="../images/close-circular.png" id="MenuClose" />

        <ul>
            <li id="myOrders">ההזמנות שלי</li>
             <li>יציאה</li>
        </ul>

    </div>
    <div id="map">
    </div>

    <!-- js link -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCH3PdXAhWMYBCXp4pyLgEIeaEyrFbcdk&callback=initMap" async defer></script>
    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/studentJs/mapStudent.js"></script>

</body>
</html>