﻿html {
    height: 100%;
}

body {
    background: url('../../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0px;
}

#divCir {
    border-radius: 50%;
    width: 85%;
    height: 55%;
    margin-top: 20%;
    margin-left: 6.5%;
    border: 3px solid #ffd800;
}

#divCir:active {
    position: relative;
    top: 5px;
}

#entryWork {
   margin-top:30%;
    display: block;
    color: #ffffff;
    padding: 3% 6%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 50px;
    font-weight: bold;
}


#MenuOpen {
    width: 20%;
    height: 1%;
    margin-top: 2%;
    margin-left: 78%;
}

    #MenuOpen:active {
        position: relative;
        top: 1px;
    }

#MenuClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 64%;
}

    #MenuClose:active {
        position: relative;
        top: 4px;
    }

#divMenu {
    background-color: #000000;
    height: 30%;
    position: fixed;
    width: 0%;
    top: 0%;
    right: 0%;
    transition: 0.8s;
    overflow-x: hidden;
}

.borderMenu {
    border-style: solid;
    border-left-color: #ffd800;
    border-top-color: #ffd800;
    border-bottom-color: #ffd800;
}

ul {
    padding-left: 3%;
    width: 95%;
    background-color: #000000;
}

li {
    border: 3px solid #ffd900;
    display: block;
    color: #ffffff;
    padding: 3% 6%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 22px;
    font-weight: bold;
}

    li:active {
        position: relative;
        top: 2px;
    }
