﻿html {
 height: 100%;

}

body {
    
    background: url('../../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0px;
}

 .ReportBack {
 max-width: 35%;
 height: auto;
 margin-top: 2%;
 margin-left: 81%;
}

 .ReportBack:active {
 position: relative;
 top: 4px;
}

 #ReportDateTimeTXT {
 display: block;
 border: none;
 border-radius: 10px;
 font-size: 18px;
 text-align: center;
 width: 80%;
 height: 15%;
 padding: 2%;

}

 #ReportSelector {
     display: block;
     border: none;
     border-radius: 10px;
     font-size: 18px;
     text-align: center;
     width: 85%;
     margin-top: 8%;
     height: 15%;
     padding: 2%;
    
}

 #ReportDescription {
     display: block;
     font-size: 18px;
     text-align: center;
     width: 77%;
     margin-top: 12%;
     height: 60%;
     padding: 4%;
    
}

 .addReport {
     color: #ffffff;
     background-color: #000000;
     text-align: center;
     font-family: Georgia;
     font-size: 28px;
     font-weight: bold;
     text-decoration: none;
     display: block;
     padding: 6% 6%;
     margin-left: 2%;
     margin-top: 10%;
     width: 75%;
     height: 10%;
     border: none;
     border-radius: 42px;
     border: 3px solid #ffd900;
    
}

     .addReport:active {
      position: relative;
         top: 4px;
        
    }

#imgFromServer {
    max-width: 35%;
    height: auto;
   
}

.imagRotate {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
