﻿html {
    height: 100%
}

body {
    width: 100%;
    height: 100%;
    margin: 0%;
    background-size: cover;
}

#map {
    border: 0;
    width: 100%;
    height: 100vh;
}

#MenuOpen {
    width: 15%;
    margin-top: 1%;
    margin-left: 84%;
    position: fixed;
    z-index: 1006;
}



#MenuClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 64%;
}

    #MenuClose:active {
        position: relative;
        top: 4px;
    }

#divMenu {
    background-color: #000000;
    height: 60%;
    height: 30%;
    position: fixed;
    width: 0%;
    top: 0%;
    right: 0%;
    transition: 0.8s;
    overflow-x: hidden;
}

.borderMenu {
    z-index: 1001;
    border-style: solid;
    border-left-color: #ffd800;
    border-top-color: #ffd800;
    border-bottom-color: #ffd800;
}

ul {
    margin-left: 3%;
    list-style-type: none;
    margin-top: 2%;
    padding: 0%;
    width: 95%;
    background-color: #000000;
}

li {
    border: 3px solid #ffd900;
    display: block;
    color: #ffffff;
    padding: 4% 8%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 22px;
    font-weight: bold;
}

.active:active {
    position: relative;
    top: 2px;
}



