﻿<!DOCTYPE html>
<html>
<head>

    <title>TakeMeApp</title>

    <!--<meta content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval';script-src 'self' http://xxxx 'unsafe-inline' 'unsafe-eval'; Access-Control-Allow-Origin:* ">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- css link -->
    <link href="../pcss/studentCss/OrdersPage.css" rel="stylesheet" />
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>
</head>
<body>
   
    <div id="backOrders">
        <img src="../images/Backbutton.png" />
    </div>

    <br />

    <center>
        <div>
            <table id="table">

                <tr>
                    <th>בטל</th>
                    <th>תאריך ושעה</th>
                    <th>מיקום</th>
                </tr>

                

            </table>
        </div>
    </center>


    <br />

    <center>
        <img src="../images/plus.png" class="btnPlus" />
    </center>


    <div id="divOrder">
        <img src="../images/Backbutton.png" class="OrderClose" />
        <br />

        <center>
            <input type="date" id="OrderDateTXT" />
            <br />

            <input type="time" id="OrderTimeTXT" />

            <select id="streetSelector"></select>
            <br />


            <p class="addOrder">שלח הזמנה</p>

        </center>
    </div>

    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/studentJs/OrdersPage.js"></script>


</body>
</html>