﻿html {
    height: 100%;
   
}

body {
    background: url('../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0px;
  
}

#divImagCir {
    height: 55%;
}

    #divImagCir:active {
        position: relative;
        top: 5px;
    }

.img-circle {
    border-radius: 50%;
    width: 85%;
    height: 90%;
    margin-top: 12%;
    margin-left: 6.5%;
    border: 3px solid #ffd800;
}

.BtnOrder {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 18px 20px;
    margin-left: 2%;
    margin-top: 5%;
    width: 83%;
    border: none;
    border-radius: 42px;
    border: 3px solid #ffd900;
    
}

    .BtnOrder:active {
        position: relative;
        top: 4px;
    }

#divOrder {
    background-color: #000000;
    height: 0%;
    width: 78%;
    position: fixed;
    top: 0;
    margin-left: 35px;
    margin-top: 42%;
    border-radius: 20px;
    transition: 1s;
    z-index: 1;
    overflow-x: hidden;
    top: 0;
    right: 35px;
    float: right
}

#OrderDateTimeTXT, #streetSelector {
    display: block;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    width: 85%;
    margin-top: 15%;
    height: 15%;

}

#OrderDescription {
    display: block;
   
    font-size: 18px;
    text-align: center;
    width: 85%;
    margin-top: 3%;
    height: 30%;
}

.addOrder {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 18px 20px;
    margin-left: 2%;
    margin-top: 5%;
    width: 70%;
    height: 10%;
    border: none;
    border-radius: 42px;
    border: 3px solid #ffd900;
}

.addOrder:active {
    position: relative;
    top: 4px;
}

.borderOrder {
    border: 5px solid #ffd800;
}

.OrderClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 75%;
}

.OrderClose:active {
    position: relative;
    top: 4px;
}

#MenuOpen {
    width: 20%;
    height: 1%;
    margin-top: 2%;
    margin-left: 78%;
}

#MenuOpen:active {
    position: relative;
    top: 1px;
}

    #MenuClose {
        max-width: 35%;
        height: auto;
        margin-top: 2%;
        margin-left: 64%;
    }

        #MenuClose:active {
            position: relative;
            top: 4px;
        }

#divMenu {
  
    background-color: #000000;
    height: 60%;
    position: fixed;
    width: 0%;
    top: 0;
    right: 0;
    transition: 0.5s;
    z-index: 1;
    float: right;
    overflow-x: hidden;
}

.borderMenu {
    border-style: solid;
    border-left-color: #ffd800;
    /*border-top-color: #ffd800;*/
    border-bottom-color: #ffd800;
}

ul {
    margin-left:8px;
    list-style-type: none;
    margin-top:5px; 
    padding: 0;
    width: 200px;
    background-color: #000000;
   
}

li {
    border: 3px solid #ffd900;
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 22px;
    font-weight: bold;
}

li:active {
    position: relative;
    top: 2px;
}

