﻿/*body, html {
    height: 100%;
    margin: 0;

}*/
html {
    height: 100%
}
body {
    background:  url('../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-size: cover;
}




.div {
    display: block;
    position: absolute;
 width:75%;
    margin-top: 25%;
    padding: 8px;
  
}


.Label {
    margin-left: 1%;
}


input[type=text], input[type=password] {
   
    text-align: center;
    color: #000000;
    font-family: Verdana;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    width: 108%;
    padding: 15px 20px;
    border: 3px solid #000000;
    margin-left: 1%;
}

::-webkit-input-placeholder {
    text-align: center;
}

#BtnLogin {
    text-align: center;
    color: #000000;
    font-family: Verdana;
    font-size: 2.2em;
    font-weight: bold;
    text-decoration: none;
    display: block;
    width: 110%;
    background-color: #ffd800;
    padding: 18px 20px;
    margin: 8px 0 0 1%;
    border: none;
    border-radius: 20px;
}

    #BtnLogin:active {
        position: relative;
        top: 4px;
    }