﻿<!DOCTYPE html>
<html>
<head>

    <title>TakeMeApp</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- jq link -->
    <script src="libraries/jquery-3.1.1.min.js"></script>

    <!-- css link -->
    <link href="css/LoginPage.css" rel="stylesheet" />
</head>

<body>

        <div class="div">

            <input id="InputUserId" type="text" placeholder="הכנס שם משתמש">

            <br>
            <br>

            <input id="InputUserPassword" type="password" placeholder="הכנס סיסמה">

            <p  id="BtnLogin">התחבר</p>

        </div>

    <!-- cordova link -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="Presentation Layer/scripts/platformOverrides.js"></script>

    <!-- js link -->
    <script src="scripts/LoginPage.js"></script>
    <script src="scripts/Globals.js"></script>

</body>
</html>