﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https:; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- to go to Login page -->
    <meta http-equiv="refresh" content="2;url=Presentation Layer/pageLogin/LoginPage.html" />
    <!-- css link -->
    <link href="Presentation Layer/pcss/index.css" rel="stylesheet" />
    <title>TakeMeApp</title>
    <!--  -->
</head>

<body>

    <!-- pic for starting app -->
    <!-- code from cordova -->
    <!--<div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>-->
    <!-- pic to loading -->
    <img src="Presentation Layer/images/LoadingImage.gif" />

    <!-- scripts -->
    <script src="../../../cordova.js"></script>
    <script src="Presentation Layer/pscripts/Globals.js"></script>
    <script src="Presentation Layer/pscripts/LoginPage.js"></script>

</body>
</html>
