﻿html {
    height: 100%;
   
}

body {
    background: url('../../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0px;
}

#divImagCir {
    height: 55%;
}

    #divImagCir:active {
        position: relative;
        top: 5px;
    }

.img-circle {
    border-radius: 50%;
    width: 85%;
    height: 90%;
    margin-top: 20%;
    margin-left: 6.5%;
    border: 3px solid #ffd800;
}

.BtnOrder {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 4% 5.5%;
    margin-left: 2%;
    margin-top: 5%;
    width: 83%;
    border: none;
    border-radius: 42px;
    border: 3px solid #ffd900;
    
}

    .BtnOrder:active {
        position: relative;
        top: 4px;
    }

#divOrder {
    background-color: #000000;
    height: 0%;
    width: 78%;
    position: fixed;
    top: 0;
    margin-top: 40%;
    border-radius: 20px;
    transition: 1s;
    overflow-x: hidden;
    right: 10%;
    
}

#OrderDateTXT, #streetSelector {
    text-align: right;
    display: block;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    width: 85%;
    margin-top: 10%;
    height: 15%;
}

#OrderTimeTXT {
    text-align: center;
    display: block;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    width: 85%;
    margin-top: 10%;
    height: 15%;
}
.addOrder {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 5% 10%;
    margin-left: 2%;
    margin-top: 5%;
    width: 70%;
    height: 10%;
    border: none;
    border-radius: 42px;
    border: 3px solid #ffd900;
}

.addOrder:active {
    position: relative;
    top: 4px;
}

.borderOrder {
    border: 5px solid #ffd800;
}

.OrderClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 75%;
}

.OrderClose:active {
    position: relative;
    top: 4px;
}

#MenuOpen {
    width: 20%;
    height: 1%;
    margin-top: 2%;
    margin-left: 78%;
}

#MenuOpen:active {
    position: relative;
    top: 1px;
}

    #MenuClose {
        max-width: 35%;
        height: auto;
        margin-top: 2%;
        margin-left: 64%;
    }

        #MenuClose:active {
            position: relative;
            top: 4px;
        }

#divMenu {
    background-color: #000000;
    height: 30%;
    position: fixed;
    width: 0%;
    top:0%;
    right:0%;
    transition:0.8s;
    overflow-x: hidden;
}

.borderMenu {
    border-style: solid;
    border-left-color: #ffd800;
    border-top-color: #ffd800;
    border-bottom-color: #ffd800;
}

ul {
    padding-left:3%;
    width: 95%;
    background-color: #000000;
}

li {
    border: 3px solid #ffd900;
    display: block;
    color: #ffffff;
    padding: 3% 6%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 22px;
    font-weight: bold;
}

li:active {
    position: relative;
    top: 2px;
}
