﻿html {
    height: 100%;
}

body {
    background: url('../../images/Background.gif') no-repeat fixed top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin: 0%;
}

#table {
    margin-top: 5%;
}

table {
    width: 98%;
}

tr {
    background: white;
   
}

th {
    background: black;
    color: white;
    font-weight: bold;
    border: 3px solid yellow;
    padding: 2%;
    font-size:22px;
    text-align: center;
}

td {
    padding: 2%;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
}

#backOrders {
    margin-left:81%;
        margin-top: 2%;
    margin-right: 1%
}

    #backOrders:active {
        position: relative;
        top: 4px;
    }

#divOrder {
    background-color: #000000;
    height: 0%;
    width: 78%;
    position: fixed;
    top: 0;
    margin-left: 6%;
    margin-top: 42%;
    border-radius: 20px;
    transition: 1s;
    z-index: 1;
    overflow-x: hidden;
    top: 0;
    right: 10%;
    float: right
}

.addOrder {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 6% 10%;
    margin-left: 2%;
    margin-top: 5%;
    width: 70%;
    height: 10%;
    border-radius: 42px;
    border: 3px solid #ffd900;
}

    .addOrder:active {
        position: relative;
        top: 4px;
    }

.borderOrder {
    border: 5px solid #ffd800;
}

.OrderClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 75%;
}

    .OrderClose:active {
        position: relative;
        top: 4px;
    }

#OrderDateTXT, #streetSelector {
    text-align: right;
    display: block;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    width: 85%;
    margin-top: 10%;
    height: 15%;
}

#OrderTimeTXT {
    text-align: center;
    display: block;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    width: 85%;
    margin-top: 10%;
    height: 15%;
}