﻿<!DOCTYPE html>
<html>
<head>

    <title>TakeMeApp</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- css link -->
    <link href="../pcss/LoginPage.css" rel="stylesheet" />
    <script src="../libraries/jquery-3.1.1.min.js"></script>
    <script src="../../cordova.js"></script>

</head>

<body>
        <div class="div">
            <center>
                <input id="InputUserId" type="text" placeholder="הכנס שם משתמש">

                <br>
                <br>

                <input id="InputUserPassword" type="password" placeholder="הכנס סיסמה">

                <p id="BtnLogin">התחבר</p>
            </center>
        </div>
   
    <!-- js link -->
    <script src="../pscripts/Globals.js"></script>
    <script src="../pscripts/LoginPage.js"></script>
 
</body>
</html>