﻿html {
    height: 100%
}

body {
   
    width: 100%;
    height: 100%;
    margin: 0%;
    background-size: cover;
}

#map {
    border: 0;
    width: 100%;
    height: 100vh;
}

#MenuOpen {
    width: 15%;
    margin-top: 1%;
    margin-left: 84%;
    position: fixed;
    z-index: 1006;
}

#MenuClose {
    max-width: 35%;
    height: auto;
    margin-top: 2%;
    margin-left: 64%;
}

    #MenuClose:active {
        position: relative;
        top: 4px;
    }

#divMenu {
    background-color: #000000;
     height: 75%;
    position: fixed;
    width: 0%;
    top: 0%;
    right: 0%;
    transition: 0.8s;
    overflow-x: hidden;
}

.borderMenu {
    z-index: 1001;
    border-style: solid;
    border-left-color: #ffd800;
    border-top-color: #ffd800;
    border-bottom-color: #ffd800;
}

#PchangeStatus {
    border: 3px solid #0026ff;
    border-bottom: hidden;
    display: block;
    color: #ffffff;
    padding: 4% 8%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 25px;
    font-weight: bold;
}

ul {
    margin-left: 3%;
    list-style-type: none;
    margin-top: 2%;
    padding: 0%;
    width: 95%;
    background-color: #000000;
}

li {
    border: 3px solid #ffd900;
    display: block;
    color: #ffffff;
    padding: 4% 8%;
    text-align: center;
    text-decoration: none;
    font-family: Georgia;
    font-size: 22px;
    font-weight: bold;
}

.active:active {
    position: relative;
    top: 2px;
}


hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
}

#orderInfo {
    width: 55%;
    height: 25%;
    background-color: #000000;
    z-index: 2000;
    position: fixed;
    top: 30%;
    right: 15%;
    opacity: 0.9;
    text-align: center;
    display: none;
    border: none;
    border-radius: 10px;
}

#backInfo {
    margin-top: 1%;
    margin-right: 1%;
    max-width: 35%;
    height: auto;
    position: fixed;
    right: 15%;
}

#TakeMe {
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    font-family: Georgia;
    font-size:  22px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 1% 1%;
    /*margin-left: 6%;*/
    margin-top: 2%;
    width: 55%;
    height: 2%;
    border: none;
    border-radius: 42px;
    border: 3px solid #ffd900;
}

#TakeMe:active {
    position: relative;
    top: 2px;
}

#orderUserName, #orderDateTime, #orderLocation {
    color: white;
    background-color: none;
    /*text-align: center;*/
    font-family: Georgia;
    font-size: 16px;
    font-weight: bold;
}